# digital-twins-samples

./: .gitignore  README.md
ADT HOL/: hol.md
AdtSampleApp/: AdtE2ESample.sln  nuget.config
AdtSampleApp/SampleClientApp/: BuildingScenario.cs  CommandLoop.cs  Log.cs  Program.cs  SampleClientApp.csproj  Utilities.cs  appsettings.json  serviceConfig.json  serviceConfig.json.template
AdtSampleApp/SampleClientApp/Models/: Floor.json
AdtSampleApp/SampleClientApp/Properties/: launchSettings.json
AdtSampleApp/SampleFunctionsApp/: AdtConfiguration.cs  AdtUtilities.cs  ConfigurationHelper.cs  ProcessDTRoutedData.cs  ProcessHubToDTEvents.cs  SampleFunctionsApp.csproj  host.json  local.settings.json
DeviceSimulator/: DeviceSimulator.sln
DeviceSimulator/DeviceSimulator/: AzureIoTHub.cs  DeviceSimulator.csproj  IotHubConnection.cs  Program.cs  app.config
DeviceSimulator/DeviceSimulator/Properties/: AssemblyInfo.cs
HandsOnLab/: Readme.md  hol.md
HandsOnLab/SimulatedClient/: GrindingSensor.js  Readme.md  Sensor.js  package.json
HandsOnLab/deployment/: Readme.md  adt-hol-arm-template.json  adt-hol-full-arm-template.json  arm-template-full-deployment-script.ps1  deploymentscript.ps1
HandsOnLab/deployment/MSLearnModule3/: adt-hol-pt1-arm-template-cli.json  adt-hol-pt1-arm-template-portal.json  adt-hol-pt1-arm-template.json  adt-hol-pt1-cli-deploymentscript.ps1  arm-template-deployment-script.ps1  arm-template-pt1-deployment-script.ps1
HandsOnLab/models/: FactoryFloorInterface.json  FactoryInterface.json  ProductionLineInterface.json  ProductionStepFanning.json  ProductionStepGrinding.json  ProductionStepInterface.json  ProductionStepMoulding.json
buildingScenario/: .gitignore  Nuget.config  README.md  SavedStrings.txt
buildingScenario/AdtSampleApp/: AdtE2ESample.sln
buildingScenario/AdtSampleApp/SampleClientApp/: BuildingScenario.cs  CommandLoop.cs  Program.cs  SampleClientApp.csproj  serviceConfig.json.TEMPLATE
buildingScenario/AdtSampleApp/SampleClientApp/Models/: Floor.json  MotionDetector.json  Simple.json  SoapDispenser.json  SpaceModel.json  Test01.json  ThermostatModel.json
buildingScenario/AdtSampleApp/SampleFunctionsApp/: AdtUtilities.cs  DigitalTwin.cs  ProcessDTRoutedData.cs  ProcessHubToDTEvents.cs  SampleFunctionsApp.csproj
buildingScenario/Demo/DeviceSimulator/: DeviceSimulator.sln
buildingScenario/Demo/DeviceSimulator/DeviceSimulator/: AzureIoTHub.cs
buildingScenario/Demo/DigitalTwinsMetadata/ADTApi/: ADTApi.csproj  AzureDigitalTwinsAPI.cs  EventRoutes.cs  EventRoutesExtensions.cs  IDigitalTwins.cs  IModelsOperations.cs  digitaltwins.json  packages.config
buildingScenario/Demo/DigitalTwinsMetadata/ADTApi/Models/: EdgeCollection.cs  QuerySpecification.cs
buildingScenario/Demo/DigitalTwinsMetadata/ADTApi/examples/: GetRelationship.json  GetRelationshipByRelationshipName.json
buildingScenario/Demo/DigitalTwinsMetadata/DigitalTwinsSample/: CommandLoop.cs  Program.cs  TokenCacheHelper.cs
buildingScenario/Demo/DigitalTwinsMetadata/DigitalTwinsSample/Models/: Building.json  Floor.json  Hospital.json  Room.json  SpaceModel.json
buildingScenario/DeviceSimulator/DeviceSimulator/: DeviceSimulator.csproj  Program.cs  packages.config
buildingScenario/DigitalTwinsMetadata/: DigitalTwinsSample.sln
buildingScenario/DigitalTwinsMetadata/ADTApi/: DigitalTwins.cs  DigitalTwinsExtensions.cs  IAzureDigitalTwinsAPI.cs  IEventRoutes.cs  IQuery.cs  ModelsOperations.cs  ModelsOperationsExtensions.cs  Query.cs  QueryExtensions.cs
buildingScenario/DigitalTwinsMetadata/ADTApi/Models/: Error.cs  ErrorResponse.cs  ErrorResponseException.cs  EventRoute.cs  EventRouteCollection.cs  EventRoutesListOptions.cs  IncomingEdge.cs  IncomingEdgeCollection.cs  InnerError.cs  ModelData.cs  ModelsListOptions.cs  PagedModelDataCollection.cs  QueryResult.cs
buildingScenario/DigitalTwinsMetadata/ADTApi/Properties/: AssemblyInfo.cs
buildingScenario/DigitalTwinsMetadata/ADTApi/examples/: CreateRelationshipAdvancedExample.json  CreateRelationshipBasicExample.json  DeleteRelationship.json  DeleteTwin.json  EventRouteDelete.json  EventRouteGet.json  EventRoutePut.json  EventRoutePutWithFilter.json  EventRoutesList.json  GetComponent.json  GetIncomingRelationship.json  GetRelationshipById.json  GetTwin.json  ModelAdd.json  ModelGetById.json  ModelGetByIdWithIncludeModelDefinition.json  ModelUpdateDecommissioned.json  ModelsGet.json  ModelsGetWithDependenciesAndIncludeModelDefinition.json  PatchComponentAdvancedExample.json  PatchComponentBasicExample.json  PatchRelationshipAdvancedExample.json  PatchRelationshipBasicExample.json  PatchTwinAdvancedExample.json  PatchTwinBasicExample.json  PutTwinAdvancedExample.json  PutTwinBasicExample.json  QueryFirstPage.json  QueryJoin.json  QueryNextPage.json  SendTelemetry.json
buildingScenario/DigitalTwinsMetadata/DTRoutedData/: DTRoutedData.csproj  ProcessDTRoutedData.cs
buildingScenario/DigitalTwinsMetadata/DigitalTwinsSample/: AuthHelper.cs  BuildingScenario.cs  DigitalTwinsSample.csproj  IScenario.cs
buildingScenario/DigitalTwinsMetadata/DigitalTwinsSample/Models/: PatientRoom.json  Ward.json
buildingScenario/DigitalTwinsMetadata/HubToDT/: HubToDT.csproj  ProcessHubToDTEvents.cs
buildingScenario/packages-local/: Azure.Iot.DigitalTwins.1.0.0-dev.20200506.11.nupkg
packages-local/: Azure.DigitalTwins.Core.1.0.0-dev.20200514.26.nupkg  Azure.DigitalTwins.Core.1.0.0-dev.20200528.1.nupkg
sample1/: README.md
sample2/: README.md
scripts/: README.md  deploy.ps1
